{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "isolatedModules": false,
        "noEmit": false
    },
    "include": [
        "scripts/**/*.ts",
        "lib/**/*.ts",
        "models/**/*.ts",
        "implement_blog_clusters.ts"
    ]
}